// light sensor
// scale >30


int forward = 410;
int reverse = 380;
int right = 147;

task display() {
    while (true) {
        ClearScreen();
        TextOut(0, 0, "A tachos");
        NumOut(0, 8, MotorTachoCount(OUT_A));

    NumOut(0, 16, MotorTurnRatio(OUT_A));
    NumOut(50, 16, MotorTurnRatio(OUT_C));

    unsigned int rawEOPD = SensorValueRaw(IN_3);
    int scaleEOPD = SensorHTEOPD(IN_3);

    TextOut(0,32,"IN1");
    NumOut(0,40,rawEOPD);
    NumOut(0,48,scaleEOPD);

    NumOut(0, 56, SensorValue(IN_1));

     Wait(100);

    }
}

void turnRight() {
    ResetAllTachoCounts(OUT_AC);
    RotateMotor(OUT_C, 60, 262);
    Wait(500);
}

void turnLeft() {
    ResetAllTachoCounts(OUT_AC);
    RotateMotor(OUT_A, 60, 262);
    Wait(500);
}

void moveAhead() {
    ResetAllTachoCounts(OUT_AC);
    OnFwd(OUT_AC, 50);
    while (MotorTachoCount(OUT_A) < 415);
    Coast(OUT_AC);
    while (MotorActualSpeed(OUT_A) > 0 && MotorActualSpeed(OUT_C) > 0);
    Wait(500);
}

task main() {

int j = 0;

    SetSensorLight(IN_1);
    start display;

    SetSensorHTEOPD(IN_3, true);
    while (true) {
        for (int i = 0; i < 4; ++i) {
            turnRight();
            moveAhead();
        }
        for (int i = 0; i < 4; ++i) {
            turnLeft();
            moveAhead();
        }
    }   

#if 0
j = 1;
int i = 0;
for(i=0; i<j; i++)

{

    //RotateMotor(OUT_A, 90, forward);
    //RotateMotor(OUT_C, 90, forward);
    RotateMotor(OUT_AC, 60, forward);
    //Coast(OUT_AC);
    
    Wait(200);
    Off(OUT_A);
    Wait(10);
    Off(OUT_C);
    Wait(500);
}

    SetMotorRegulationTime(20);
    RotateMotorEx(OUT_AC, 50, right, 100, true, true);
    Wait(500);

 SetMotorRegulationTime(20);
    RotateMotorEx(OUT_AC, 50, right, 100, true, true);
    Wait(500);


j = 2;
for(i=0; i<j; i++)
{
    //RotateMotor(OUT_AC, 90, forward);
    RotateMotor(OUT_AC, 60, forward);
    //Coast(OUT_AC);
    Wait(200);
    Off(OUT_A);
    Wait(10);
    Off(OUT_C);
    Wait(500);
    
}
    RotateMotorEx(OUT_AC, 50, right, 100, true, true);
    Wait(500);

j =5;
for(i=0; i<j; i++)
{
    //RotateMotor(OUT_AC, 90, forward);
    RotateMotor(OUT_AC, 60, forward);
    //Coast(OUT_AC);
    Wait(200);
    Off(OUT_A);
    Wait(10);
    Off(OUT_C);
    Wait(500);
}
    RotateMotorEx(OUT_AC, 50, right, 100, true, true);
    Wait(500);

j = 4;
for(i=0; i<j; i++)
{
    //RotateMotor(OUT_AC, 90, forward);
    RotateMotor(OUT_AC, 60, forward);
    //Coast(OUT_AC);
    Wait(200);
    Off(OUT_AC);
    Wait(500);
}

    RotateMotorEx(OUT_AC, 50, right, 100, true, true);
    Wait(500);

j = 2;
for(i=0; i<j; i++)
{
    //RotateMotor(OUT_AC, 90, forward);
    RotateMotor(OUT_AC, 60, forward);
    //Coast(OUT_AC);
    Wait(200);
    Off(OUT_AC);
    Wait(500);
}

    RotateMotorEx(OUT_AC, 50, right, 100, true, true);
    Wait(200);

j = 2;
for(i=0; i<j; i++)
{
    //RotateMotor(OUT_AC, 90, forward);
    RotateMotor(OUT_AC, 60, forward);
    //Coast(OUT_AC);
    Wait(200);
    Off(OUT_AC);
    Wait(500);
}

    RotateMotorEx(OUT_AC, 50, right, -100, true, true);
    Wait(500);


j = 2;
for(i=0; i<j; i++)
{
    //RotateMotor(OUT_AC, 50, forward);
    RotateMotor(OUT_AC, 60, forward);
    Coast(OUT_AC);
    Wait(100);
    Off(OUT_AC);
    Wait(500);
}
#endif
}

