const unsigned int ON_THRESHOLD = 50;
const unsigned int OFF_THRESHOLD = 64;

task main() {
    #ifdef USE_MOTOR
    ResetTachoCount(OUT_ABC);
    OnFwdSync(OUT_AB, 75, 0);
    OnRev(OUT_C, 25);
    #endif

    SetSensorLight(IN_1);

    #ifdef USE_MOTOR
    long lastmotorA = 0;
    long lastmotorB = 0;
    long lastmotorC = 0;
    #endif

    enum TurnDirection {
        LEFT = 0,
        RIGHT = 1,
    };

    enum Status {
        FORWARD,
        BACKWARD,
        CORRECTED_FORWARD,
        DONE,
    };

    unsigned int previousScaleLight = 0;
    TurnDirection turnDirection = LEFT;
    Status status = FORWARD;
    bool turning = false;
    while (true) {
        ClearScreen();

        unsigned int rawLight = SensorValueRaw(IN_1);
		unsigned int scaleLight = SensorValue(IN_1);

        switch (status) {
        case FORWARD:
        case CORRECTED_FORWARD: {
            if (scaleLight < ON_THRESHOLD) {
                // If we got back enough on the tape while turning, then we have
                // made a successful turn.
                if (turning) {
                    turning = false;
                    status = FORWARD;
                }
                // Go forward.
            } else if (scaleLight < OFF_THRESHOLD) {
                // Since we generally travel in a "line," assume to turn
                // opposite the previous turn direction.
                if (!turning) {
                    turnDirection = !turnDirection;
                    turning = true;
                }
                const float threshold = OFF_THRESHOLD;
                float ratio_off = (OFF_THRESHOLD - scaleLight) / threshold;
                // Turn based on the ratio off the tape.
            } else if (status == FORWARD) {
                // We've made a bad turn; go back.
                status = BACKWARD;
            } else {
                // Our corrective turn was also bad, meaning we've reached the end.
                status = DONE;
            }
            break;
        }
        case BACKWARD:
            if (scaleLight < ON_THRESHOLD) {
                // Make the corrective turn.
                status = CORRECTED_FORWARD;
            } else {
                // Go backward.
            }
            break;
        case DONE:
            break;
        }
        previousScaleLight = scaleLight;

        #ifdef USE_MOTOR
        long motorA = MotorTachoCount(OUT_A);
        long motorB = MotorTachoCount(OUT_B);
        long motorC = MotorTachoCount(OUT_C);

        long deltamotorA = motorA - lastmotorA;
        long deltamotorB = motorB - lastmotorB;
        long deltamotorC = motorC - lastmotorC;

        lastmotorA = motorA;
        lastmotorB = motorB;
        lastmotorC = motorC;

        // Line 0
        TextOut(0,0,"OUTA");
        TextOut(33,0,"OUTB");
        TextOut(66,0,"OUTC");

        // Line 1
        NumOut(0,8, motorA);
        NumOut(33,8,motorB);
        NumOut(66,8,motorC);

        // Line 2
        NumOut(0,16,deltamotorA);
        NumOut(33,16,deltamotorB);
        NumOut(66,16,deltamotorC);
        #endif

        TextOut(0,32,"IN1");
        NumOut(0,40,rawLight);
        NumOut(0,48,scaleLight);

        // Line 7
        NumOut(0,56,(CurrentTick()-FirstTick())/1000);
        Wait(100);
    }
}
