enum Direction {
    RIGHT,
    UP,
    LEFT,
    DOWN,
};

struct Node {
    Direction parent;
    byte g;
    byte h;
    bool enqueued;
    bool obstacle;
};

task display() {
    while (true) {
        ClearScreen();
        TextOut(0, 0, "A tachos");
        NumOut(0, 8, MotorTachoCount(OUT_A));
        Wait(100);
    }
}

task main() {
    ResetTachoCount(OUT_AC);
    OnFwd(OUT_A, 60);
    OnRev(OUT_C, 60);
    
    start display;
    while (MotorTachoCount(OUT_A) < 140);
    Off(OUT_AC);

    ResetTachoCount(OUT_AC);
    OnFwd(OUT_AC, 90);
    while (MotorTachoCount(OUT_A) < 425);
    Off(OUT_AC);
}
